##########################################
###                                    ###
###  org.apache.flume.source.MyTail    ###
###                                    ###    
##########################################

#source 类型名字
agent.sources.SOURCE.type = org.apache.flume.source.MyTail
#需要监听的目录
agent.sources.SOURCE.fileDir = /test/logs 
#第一次读去的文件名字
agent.sources.SOURCE.fileName = my_server_test.log 
#文件名匹配的正则
agent.sources.SOURCE.fileNameRegex = my_server_.*\.log 
#输出格式正则，按捕获分组输出
agent.sources.SOURCE.fileOutFromat = (.*)
#输出数据的分隔符
agent.sources.SOURCE.fileOutDelimit = |
#内部数据缓存的通道尺寸
agent.sources.SOURCE.queueSize = 1000

agent.sources.SOURCE.batchSize = 100
agent.sources.SOURCE.batchTimeout = 1000


##########################################
###                                    ###
### org.apache.flume.source.MySpoolDir ###
###                                    ###    
##########################################

#设置唯一的监听目录，此source将会读区目录下按如下规则的目录下的文件
#目录名称必须匹配正则"(.+)_(?:interface|bussiness)$" 
#目录下的文件名称必须匹配目录名称正则中被捕获的字符部分加特定结尾即匹配正则"^$1-\\d+\.log$"
#示例 目录名称为abc_123_ddd_interface 则文件名必须为abc_123_ddd-2017011112.log这样的格式
#示例2 目录名称为abc.123.ddd_bussiness 则文件名必须为abc.123.ddd-2017012309.log这样的格式

#source 类型名字
agent.sources.SOURCE.type = org.apache.flume.source.MySpoolDir
#需要监听的目录
agent.sources.SOURCE.rootDir = /test/logs
#内部数据缓存的通道尺寸
agent.sources.SOURCE.queueSize = 1000

agent.sources.SOURCE.batchSize = 100
agent.sources.SOURCE.batchTimeout = 1000




#使用方法，将此代码放到flume-ng-core对应的源代码目录中直接使用mvn编译flume-ng-core即可
#flume-ng-core对应目录为src/main/java/org/apache/flume/source/
#将所有java文件放倒此目录即可一起编译使用
#也可单独按如此目录结构编译配置使用
