
#source 类型名字
agent.sources.SOURCE.type = org.apache.flume.source.MyTail
#需要监听的目录
agent.sources.SOURCE.fileDir = /test/logs 
#第一次读去的文件名字
agent.sources.SOURCE.fileName = my_server_test.log 
#文件名匹配的正则
agent.sources.SOURCE.fileNameRegex = my_server_.*\.log 
#输出格式正则，按铺货分组输出
agent.sources.SOURCE.fileOutFromat = (.*)
#输出数据的分隔符
agent.sources.SOURCE.fileOutDelimit = |
#内部数据缓存的通道尺寸
agent.sources.SOURCE.queueSize = 1000

agent.sources.SOURCE.batchSize = 100
agent.sources.SOURCE.batchTimeout = 1000
